.side-bar {
    display: grid;
    /* min-height: 100%; */
    background-color: var(--main-color);
    position: fixed;
    overflow-x: hidden;
    max-height: 90%;
    min-width: 20%;
}

.card-icon {
    max-width: 3vw;
    max-height: 3vw;
}

.side-search {
    margin: 0.5rem;
    /* height: 2rem; */
    padding: 0.8rem;
}

.side-card {
    padding: 0.4rem;
    display: grid;
    grid-template-columns: 0.1fr;
    grid-auto-flow: column;
    border-bottom: 0.1rem solid var(--accent-color);
}

.text-grid {
    display: grid;
    grid-auto-flow: row;
}

.text-grid div {
    margin-left: 0.5rem;
    color: var(--neutral-color)
}